{
  "name": "redditloop-website",
  "version": "2.0.0",
  "description": "A Website for redditloop",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^10.2.4",
    "css-loader": "^0.15.1",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-clean": "0.5.x",
    "grunt-contrib-connect": "0.4.x",
    "grunt-contrib-copy": "0.4.x",
    "grunt-contrib-cssmin": "0.6.x",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-sass": "^0.3.0",
    "grunt-include-replace": "^3.0.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^1.0.0",
    "load-grunt-tasks": "^3.2.0",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theRedditLoop/Website.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/theRedditLoop/Website/issues"
  },
  "homepage": "https://github.com/theRedditLoop/Website#readme"
}
